﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebsiteLoLNews", "..\Lập trình Web\WebsiteLoLNews\WebsiteLoLNews.csproj", "{6D637BF9-C62E-4ABE-9FBC-4542A60C995F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D637BF9-C62E-4ABE-9FBC-4542A60C995F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D637BF9-C62E-4ABE-9FBC-4542A60C995F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D637BF9-C62E-4ABE-9FBC-4542A60C995F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D637BF9-C62E-4ABE-9FBC-4542A60C995F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
